<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Slurp Slop - AI Removal Extension</title>
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        <div class="nav-bar">
            <div class="left-text">
                <span class="nav-bar-text">Slurp Slop</span>
                <br>
                <span class="nav-bar-text">Features</span>
                <br>
                <span class="nav-bar-text">How it Works</span>
                <br>
                <span class="nav-bar-text">Support</span>
            </div>
            <div class="right">
                <button id="install">Install Slurp Slop</button>
            </div>
        </div>
        <hr>
        <div id="main"></div>
    </body>
</html>